; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[common]
lib_deps_builtin =
  SPI
  Wire

lib_deps_external = Modbus-Master-Slave=https://github.com/smarmengol/Modbus-Master-Slave-for-Arduino.git
 Streaming=https://github.com/janelia-arduino/Streaming

 Time=https://github.com/PaulStoffregen/Time.git
 runningMedian=https://github.com/RobTillaart/RunningMedian
 onewire=https://github.com/PaulStoffregen/OneWire
 dallasTemperature=https://github.com/milesburton/Arduino-Temperature-Control-Library
 ethernet=https://github.com/arduino-libraries/Ethernet

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_extra_dirs = C:\Dev\source\platformIO\libs\IOLib
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM11
src_build_flags = -DMODBUS_IP ;-DDEBUGPWR;  MODBUS_SER

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM14
src_build_flags = -DMODBUS_IP;  MODBUS_SER


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = C:\Dev\source\platformIO\libs
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
upload_port = COM3
src_build_flags = -DMODBUS_IP;  MODBUS_SER
